@Code
    ViewData("Title") = "BRQ Avaliação - Eder Sousa"
End Code

<div class="jumbotron">
    <h1>Eder Sousa Espírito Santo</h1>
    <p><a href="https://www.sousait.nett" class="btn btn-primary btn-lg">Mias sobre o perfil &raquo;</a></p>
</div>

@Using (Html.BeginForm("Index", "Home", FormMethod.Post))
{

}

@*<div class="col-md-4">
        <h2>Web Hosting</h2>
        <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>
    </div>*@

